<!DOCTYPE html>
<head>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Mashhood Rastgar" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Horizontal Slider</title>
  <!-- Scripts to handle HTML5 tags on IE -->
    <!--[if lt IE 9]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
      <![endif]-->
    <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <script type="text/javascript" src="libs/jquery.js"></script>
      <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" media="screen" href='libs/bootstrap/css/bootstrap.min.css' type="text/css" />
      <link rel="stylesheet" media="screen" href='libs/bootstrap/css/bootstrap-theme.min.css' type="text/css" />
      <link rel="stylesheet" media="screen" href='css/style.css' type="text/css" />
    </head>
    <body>
      <div id="sample-carousel" class="col-lg-9 col-md-9 col-sm-12 carousel slide">
        <!--Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" data-group="Gathering Information" data-title="Household information">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-title="Size Criteria. Benefit Cap, Non-dependants (optional)" data-group="Gathering Information">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Disable Local Support Schemes:</label>
                <input type="checkbox" id="check" data-hide-slide-number="2" checked />
                <label>Remove Savings and income:</label>
                <input type="checkbox" id="check" data-hide-slide-number="4" checked />
              </div>
            </div>
          </div>

          <div class="item" data-group="Gathering Information" data-title="Local Support Schemes">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-group="Gathering Information" data-title="Adult and Child disability (DLA/PIP)">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-title="Savings and other income" data-group="Gathering Information">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>


          <div class="item" data-group="Entitlements" data-title="Current Benefit System">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-group="Entitlements" data-title="Universal Credit System">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-group="Entitlements" data-title="User Entered Values">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-title="User's income" data-group="Employment details">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>

          <div class="item" data-group="Employment details" data-title="Partner's income">
            <div class="row">
              <div class="col-md-6">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
                <label>Field name:</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
        </div>

        <div class="control-group">
          <div class="row">
            <div class="col-sm-3" id="previous-button">
              <a class="btn btn-info btn-block" href="#sample-carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
            </div>
            <div class="col-sm-9" id="next-button">
              <a class="btn btn-success btn-block"  href="#sample-carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="js/jquery.h_slider.js"></script>
      <script>
        var updateButtons = function() {
          var nextButton = $('#next-button');
          var previousButton = $('#previous-button');
          // to hide or show the next previous buttons
          if($('.item.active').next().length <= 0) {
            nextButton.hide();
            previousButton.removeClass('col-sm-3');
            previousButton.addClass('col-sm-12');
          } else {
            nextButton.show();
            previousButton.addClass('col-sm-3');
            previousButton.removeClass('col-sm-12');
          }

          if($('.item.active').prev().length <= 0) {
            previousButton.hide();
            nextButton.removeClass('col-sm-9');
            nextButton.addClass('col-sm-12');
          } else {
            previousButton.show();
            nextButton.addClass('col-sm-9');
            nextButton.removeClass('col-sm-12');
          }
        };
        var slider = $('.carousel').hSlider();
        slider.on('slid.bs.carousel', updateButtons);
        updateButtons();
      </script>
    </body>
    </html>